language: node_js
node_js:
  - "10"
script: npm run travis
addons:
  sauce_connect: true
env:
  global:
    - secure: AQoFNSw6ZC/vJxa6LcZei2F8SW57K9m8Zi7qCXPbpJdDYCBUB6126A0SQC0LuCEfKDQgVHByx1+xm+RkcVz9E7WKgAsB/iXGxGP/cqikjk+KTQABXBc/TICPsAc+y5TgHtQSqvpbYUUHdzjcWNd7UZ2NREb/b1Q0dEtBw5U+Zk8=
    - secure: XF8kaVm57Q9I3e4p6bZuwT27N3ZONOaK/0w75/t9OHKGCyuZY+1m7amOCdB91D6+hR4n+MGi9rlQlCoWJy3UlQ8xmyTPv9r9+Z18n0S/L1oluOf+6zADexrMOZOTXGJ9K0u5mu8fCc8Y0FcItQ5G0bo5TwO67Nr3i9Xa8yaU8IQ=
